<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
           background-color: aquamarine; 
           font-style: oblique;
           
            }
        h3{
            text-decoration-color: blueviolet;
            text-decoration-line: underline;
            text-align: center;
        }
        p{
            text-align: left;
            text-indent: 10px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
            

        }
        h4{
            text-decoration-color: blueviolet;
            text-decoration-style: solid;
            text-decoration-line: underline;
            text-align: start;
        }
                       
            </style>
            <h3>MY PROFILE</h3>
    </head>
    <body>
        <h4>INTRO ABOUT MYSELF...</h4>
        <p style="color:blue" >
            My name is Shidharth.I am currently a student at NITK Surathkal.<br>
            I am from bangalore.I studied in Kumarans uptill 10th.
            
        </p>
        <h4>MY HOBBIES
        </h4>
        <p style="color:red">I like reading novels by Andy McDermott,Dan Brown.<br>
            I like playing basketball.Apart from this i also like to listen to music.</p>
        <h4>ACHIEVEMENTS</h4>
        <p style="color: teal">I got into NITK Surathkal.<br>
        I have played zonal level basketball for my school</p>



    </body>
</html> 